# WEBAPI_CQRS

./: LICENSE  NSI.sln  README.md
NSI.BusinessLayer/: NSI.BusinessLayer.csproj
NSI.BusinessLayer/Abstract/: IDepartmentBL.cs
NSI.BusinessLayer/Concrete/: DepartmentBL.cs
NSI.CQRS/: NSI.CQRS.csproj
NSI.CQRS/Queries/Department/Handlers/: GetDepartmentHandler.cs
NSI.CQRS/Queries/Department/Requests/: GetDepartmentRequest.cs
NSI.DataAccessLayer/: NSI.DataAccessLayer.csproj
NSI.DataAccessLayer/Abstract/: IDepartmentDAL.cs  IEmployeeDAL.cs  IEmployeeTitleDAL.cs  IUserDAL.cs  IUserRoleDAL.cs
NSI.DataAccessLayer/Concrete/: DepartmentDAL.cs  EmployeeDAL.cs  EmployeeTitleDAL.cs  UserDAL.cs  UserRoleDAL.cs
NSI.DataTransferObject/: DepartmentDTO.cs  EmployeeDTO.cs  EmployeeTitleDTO.cs  UserDTO.cs  UserRoleDTO.cs
NSI.Entity/: Department.cs  Employee.cs  EmployeeTitle.cs  NSIContext.cs  User.cs  UserRole.cs
NSI.Repository/Abstract/: IBaseRepository.cs
NSI.Repository/Concrete/: BaseRepository.cs
NSI.Service/: NSI.Service.csproj
NSI.Service/JwtTokenService/Abstract/: IBaseJwtTokenService.cs
NSI.Service/JwtTokenService/Concrete/: BaseJwtTokenService.cs
NSI.Service/JwtTokenService/Model/: BaseTokenRequestData.cs  BaseTokenResponseData.cs
NSI.Shared/Exceptions/: NotUnique.cs  NullReference.cs
NSI.Shared/ResponseData/Abstract/: IBaseResponseData.cs
NSI.Shared/ResponseData/Concrete/: BaseResponseData.cs
NSI.UnitOfWork/: NSI.UnitOfWork.csproj
NSI.UnitOfWork/Abstract/: IBaseUnitOfWork.cs
NSI.UnitOfWork/Concrete/: BaseUnitOfWork.cs
NSI.Validation/: DepartmentValidator.cs  NSI.Validation.csproj
NSI.WebApi/: Dockerfile  NSI.WebApi.csproj  NSI.WebApi.http  Program.cs  appsettings.json
NSI.WebApi/Commands/Department/Handlers/: AddDepartmentHandler.cs  EditDepartmentHandler.cs  RemoveDepartmentHandler.cs
NSI.WebApi/Commands/Department/Requests/: AddDepartmentRequest.cs  EditDepartmentRequest.cs  RemoveDepartmentRequest.cs
NSI.WebApi/Controllers/: AuthenticationController.cs  DepartmentController.cs
NSI.WebApi/Filters/: UserAuthorize.cs
NSI.WebApi/Middlewares/: ExceptionMiddleware.cs
NSI.WebApi/Properties/: launchSettings.json
NSI.WebApi/Queries/Authentication/Handlers/: LoginByCridentialHandler.cs
NSI.WebApi/Queries/Authentication/Requests/: LoginByCridentialRequest.cs
NSI.WebApi/Queries/Department/Handlers/: GetDepartmentHandler.cs
NSI.WebApi/Queries/Department/Requests/: GetDepartmentRequest.cs
NSI.WebApp/: NSI.WebApp.csproj  Program.cs  libman.json
NSI.WebApp/Controllers/: DepartmentController.cs  LoginController.cs  UserController.cs
NSI.WebApp/Properties/: launchSettings.json
NSI.WebApp/Views/: _ViewImports.cshtml
NSI.WebApp/Views/Department/: Index.cshtml
NSI.WebApp/Views/Login/: Index.cshtml
NSI.WebApp/Views/Shared/: _Layout.cshtml
NSI.WebApp/wwwroot/css/: site.css
NSI.WebApp/wwwroot/js/: site.js
