<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.Entity\NSI.Entity.csproj" />
    <ProjectReference Include="..\NSI.Repository\NSI.Repository.csproj" />
  </ItemGroup>

</Project>
