<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>493f9560-761c-4614-915c-a0c37d2833fc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.BusinessLayer\NSI.BusinessLayer.csproj" />
    <ProjectReference Include="..\NSI.Service\NSI.Service.csproj" />
    <ProjectReference Include="..\NSI.Shared\NSI.Shared.csproj" />
    <ProjectReference Include="..\NSI.Validation\NSI.Validation.csproj" />
  </ItemGroup>

</Project>
