<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.BusinessLayer\NSI.BusinessLayer.csproj" />
    <ProjectReference Include="..\NSI.Shared\NSI.Shared.csproj" />
    <ProjectReference Include="..\NSI.Validation\NSI.Validation.csproj" />
  </ItemGroup>

</Project>
