<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSI.DataTransferObject\NSI.DataTransferObject.csproj" />
    <ProjectReference Include="..\NSI.Shared\NSI.Shared.csproj" />
    <ProjectReference Include="..\NSI.UnitOfWork\NSI.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
